<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="..\source\css\style.css">
  <title></title>
</head>

<body>
  <header>
    <div>
      <section class="header-user">
        <ul>
          <li>Iniciar Sesion</li>
          <li>|</li>
          <li>Registrarme</li>
        </ul>
      </section>

      <section class="header-content">
        <div class="header-logo">
          <img src="../Resource/Icons/Logo.svg" alt="">
        </div>
        <div class="header-search">
          <div class="content-div-input">
            <input type="text">
          </div>

          <span class="icon-search"></span>
        </div>
        <div class="header-buy">
          <span class="icon-car"></span>
          <p>(7)</p>
        </div>
      </section>
      <section class="header-menu">
        <ul>
          <li><a href="/aleman-inovation/">INICIO</a></li>
          <li><a href="/aleman-inovation/HTML/nosotros.html">NOSOTROS</a></li>
          <li><a href="#" onclick="menu()">PRODUCTOS</a></li>
          <li><a href="#">SERVICIOS</a></li>
          <li><a href="/aleman-inovation/HTML/contacto.html">CONTACTO</a></li>
        </ul>
      </section>
    </div>
    <section class="menu" id="menu">
      <ul class="menu-title">
        <li>Medicion y control</li>
        <li>Bombas para liquidos</li>
        <li>Accesorios y partes</li>
        <li>Mangueras</li>
        <li>Blower</li>
        <li>Equipos de presion</li>
        <li>Motores electricos</li>
        <ul class="item-menu border1">
          <li><a href=""> Flotadores electricos</a></li>
          <li><a href=""> Presostato</a></li>
          <li><a href=""> Nanometros</a></li>
          <li class="border1"> <a href=""> control auto. de presion</a></li>
        </ul>
        <ul class="item-menu">
          <li><a href="">Bombas perifericas</a></li>
          <li><a href="">Bombas sumergibles</a></li>
          <li><a href="">Bombas centrifugas</a></li>
        </ul>
        <ul class="item-menu">
          <li><a href="">Valvulas de PVC</a></li>
          <li><a href="">Tubo flexible</a></li>
          <li><a href="">Racor de 5 vias</a></li>
          <li><a href="">Membranas</a></li>
          <li><a href="">Cheques hidro</a></li>
          <li><a href="">Sellos Mecanicos</a></li>
          <li><a href="">Resorte</a></li>
          <li><a href="">Conicos</a></li>
          <li><a href="">Milimetricos</a></li>
        </ul>
        <ul class="item-menu">
          <li><a href="">Manguera plana tipo bombero</a></li>
          <li><a href="">Manguera difusora</a></li>

        </ul>
        <ul class="item-menu">
          <li><a href="">Blower industrial</a></li>
          <li><a href="">Blower domestico</a></li>
        </ul>
        <ul class="item-menu">
          <li><a href="">Equipos de ctrl. automatico</a></li>
          <li><a href="">Equipos hidroneumaticos</a></li>
        </ul>
        <ul class="item-menu border">
          <li><a href="">Monofasicos</a></li>
          <li><a href="">Trifasicos</a></li>
        </ul>
      </ul>

    </section>
  </header>
  <main>
    <section class="main-container">
      <section class="main-container-product">
        <div class="main-container--photo">
          <p>
            MAGUERAS PLANAS PVC
            TIPO BOMBERO
          </p>
          <img src="../Resource/Images/Product/Recurso 16.png" alt="">
        </div>
        <div class="main-container--especification">

        </div>
      </section>
      <div class="main-container--description">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in ullam praesentium obcaecati hic odit
          reiciendis consectetur, culpa repellendus eveniet porro ipsam? Voluptas hic esse labore cumque soluta
          blanditiis minima.
        </p>

      </div>
      <section class="products-container-slider">
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>
        <article class="products-container--card">
          <img src="../Resource/Images/Product/recurso1.png" alt="">
          <div class="products-container--title">
            <h2>Automatic pum control</h2>
            <div class="products-container--info">
              <h3>Precio:</h3>
              <h3>$</h3>
              <h3>360.000</h3>
              <span class="add_cart"></span>
            </div>
          </div>
        </article>


      </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer--svg-fondo">
        <object data="../Resource/layout/footer.svg"> </object>
      </div>
      <div class="footer-logo">
        <img src="../Resource/Icons/Logo.svg" alt="">
        <p>Todos los derechos reservados</p>
      </div>

    </div>
  </footer>
  <script src="../JS/index.js"></script>
</body>

</html>